<!DOCTYPE html>
<html lang="en">
	<header>
	<style>
			h1 {
			color: navy;
			font-family: Times New Roman;
			font-size: 250%;
			 text-align: center;
			}
			p.solid {border-style: solid;}
			.center {
				text-align: center;
				font-family: verdana;
				color: 0;
			}
			body {
			background-color: rgba(201, 76, 76, 0.3);
			border-style: solid;			
			border-width: 4px;			
			border-color: rgb(225, 54, 60);					
			margin-top: 50px;			
			margin-bottom: 50px;			
			margin-right: 5px;			
			margin-left: 50px;						
			padding-top: 80px;			
			padding-right: 80px;			
			padding-bottom: 80px;			
			padding-left: 80px;	
			}
			div {
			
			width: 600px;
			border: 5px solid black;
			padding: 50px;
			margin: 20px;
			}
			a:link {color: #FF1493;} 		
			a:visited {color: 	#3cb371;}
			a:hover {color: #0000FF;}
			a:active {color: rgb(255, 0, 0);}

	</style>
		<title> Blog2</title>
		<h1>Nature</h1>
	
	</header>
	<body>

		<article>
		<font size="3" color="blue">Article 1:</font>
		<font size="4" color="black">
		<p>Everything we see around us, right from the moment we step outside our home is part of nature. 
		The trees, animals, landscape, flowers, trees, breeze, sunlight, everything that makes our surroundings
		so beautiful and mesmerizing are part of nature. Nature does not arise spontaneously but needs years
		and years to bloom and blossom.
		According to researchers, nature we see today has developed in 4.5 billion years. Initially, the earth
		was not sustainable for any kind of living thing. The atmosphere had no to very little oxygen, and the 
		same was the case with water. The land made of molten magma and the atmosphere was toxic to survive. 
		Slowly, the earth cooled down, and life started blooming on it. It began to rain, and nature, as we see 
		today, was formed. This nature then gifted the earth with living creatures like animals, birds, and finally,
		humans.It is the Mother Nature who never harms us but always nurtures us. By providing us fruits and vegetables, 
		it nurtures our body. By providing us water hydrates our body, and by providing oxygen, it cleanses our body. 
		It is usually seen that people who live close to nature, especially the villagers live a somewhat happy life 
		as compared to the people living amidst the high hovering skyscrapers. Nature provides our ears sweet sound of 
		birds, rejuvenates us with fresh air, breeze fills our soul with joy, and inspires to flow like the river. 
		Nature provides the raw material for economic development as well.<br>
		Nature has inspired not only poets and writers but also the common man. All the great poets and writers 
		like William Wordsworth have always given the nature a significant space in their writings and musings. 
		Nature has the power to take us to the place of peace and imagination to free the emotions that been locked 
		inside us. If those emotions and feelings get freed, then there is immense power in them to bring on the
		changes that are unexpected. Many people are currently working and getting linked with the nature conservation 
		organizations to preserve and enhance the nature and beauty around us.
	By taking small steps like planting trees, using biodegradable materials, stopping water pollution, animal conversation,
	and keeping our surroundings clean, we can help Mother Nature to breathe again and rejuvenate in the same way it helps us.
		</p>
		</font>
		</article>


		<img src="https://sccis.org/wp-content/uploads/2019/09/nature-essay-1.jpg" width="700" height="300">

		<section>
			<p>
			Here are some links for some other nature blogs
		</p>
		<ul>
		<li>
			<nav>
			<a href="https://blog.feedspot.com/nature_blogs/">nature_blogs</a>
			</nav>
		</li>

		<li>
			<nav>
				<a href="http://naturesblog.blogspot.com/">blogspot_natures_blog</a>
				
			</nav>
		</li>

		<li>
			<nav>
				<a href="https://wordpress.com/blog/2012/04/19/earth-day/">wordpress_nature's_blog</a>
				
			</nav>
		</li>
		</ul>
	</section>

	<footer>
		
	</footer>
		<h4>For more blogs</h4>
		 visit at:
		<a href="https://commonbynature.co.uk/2018/11/04/top-blogs-on-nature-wildlife-and-the-environment/">Environment_blog</a>
	</body>
</html>